s1 s2 s3 s4 s5 s6 s7
a1 a2
s6 s7
d0( s1 ) = 0.6
d0( s2 ) = 0.3
d0( s3 ) = 0.1
p( s1 , a1 , s4 ) = 1.0
p( s1 , a2 , s4 ) = 1.0
p( s2 , a1 , s4 ) = 0.8
p( s2 , a2 , s4 ) = 0.6
p( s3 , a1 , s4 ) = 0.9
p( s3 , a2 , s5 ) = 1.0
p( s4 , a1 , s6 ) = 1.0
p( s4 , a2 , s6 ) = 0.3
p( s5 , a1 , s6 ) = 0.3
p( s5 , a2 , s7 ) = 1.0
p( s2 , a1 , s5 ) = 0.2
p( s2 , a2 , s5 ) = 0.4
p( s3 , a1 , s5 ) = 0.1
p( s4 , a2 , s7 ) = 0.7
p( s5 , a1 , s7 ) = 0.7
R( s1 , a1 ) = 7
R( s2 , a1 ) = -3
R( s3 , a1 ) = 4
R( s4 , a1 ) = 9
R( s5 , a1 ) = -8
R( s1 , a2 ) = 10
R( s2 , a2 ) = 5
R( s3 , a2 ) = -6
R( s4 , a2 ) = -1
R( s5 , a2 ) = 2
